@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&display=swap');

*{
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
}

h2{
    font-size: 35px;
}

.home-container {
    width: 100%;
    height: 100%;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}

.hero-banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    color: #222;
    padding: 0 10%;
    margin-top: 50px;
}

.hero-banner h2 {
    font-size: 35px;
    margin-bottom: 1rem;
}

.imgBlockchain {
    width: 80%;
    height: auto;
    margin-top: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.616);
    left: -10%;
}

#discover{
    color: #222;
}

#ease{
    color: #2B86C5;
}

/* Popular Coins Container */ 

.pop-container {
    height: 100%;
    color: #fff;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
}


.pop-container-title{
    color: #fff;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}

.coin-container {
    background-color: #64646434;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(99, 98, 98, 0.336);
    border-radius: 8px;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.coin-image {
    width: 50%;
    height: auto;
    margin-bottom: 1rem;
}

.coinName{
    color: #FFF;
}

.exploreCoins-btn {
    margin-bottom: 2.5rem;
}