.asset-container {
    width: 100%;
    height: 100%;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}

h1 {
    font-weight: bold;
}

.assetsPage-title {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    color: #FFF;
    padding: 0 10%;
    margin-top: 120px;
    overflow: hidden;
}

.MuiDivider-root {
    height: 3px; 
    background-color: #ffffff;
    border-radius: 10px;
}

.asset-id{
    color: #FFF !important;
}

.asset-category{
    color: #FFF !important;
    padding-top: 0.5rem !important;
}

.asset-price{
    color: #6cb8ee;
    font-weight: 600 !important;
}

.asset-title{
    color: #6cb8ee;
    font-weight: 600;
}

.asset-purchase-btn{
    display: inline-block;
    font-size: 13px;
    background-color: #6cb8ee; 
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
    color: #222; 
    margin-right: 0;       
}

.asset-purchase-btn:hover{
    background-color: #1A60A1; 
}

/* Styling for search and filter container */
.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1.2%;
  }
  /* Styling for search bar and filter dropdown */
  .search-filter-container input {
    background-color: rgb(80, 80, 238);
    padding: 10px;
    margin: 5px;
    color: #fff;
  }
/* Styling to make search bar longer and center it */
.search-filter-container input {
  width: 50%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  border: 2px;
}

.search-filter-container input::placeholder {
  color: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}

.items-title{
    background-color:  rgb(80, 80, 238) !important;
    box-shadow: none !important;
    border-radius: 10px !important;
}

.form-assets{
    background-color:  rgb(80, 80, 238) !important;
    box-shadow: none !important;
    border-radius: 10px !important;
}

/* Class for white text color and center text alignment */
.white-text-center {
    color: #fff !important;
    text-align: center !important;
  }
  
/* Class for centering InputLabel */
.center-input-label {
text-align: center !important;
}