@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&display=swap');

.Navbaritems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 30px;
    background-color: #222;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    width: 95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 99;
  }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
}
  
.logo{
    color: #2B86C5 ;
    justify-self: start;
    cursor: pointer;
}

.camera-rounded{
  margin-left: 0.2rem;
  font-size: 1.6rem;
  vertical-align: middle;
}

.nav-menu{
  
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  text-align: center;
  justify-content: end;

}

.nav-links{
  text-decoration: none;
  color: #fff;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}

.nav-links:hover{
  background: rgb(80, 80, 238);
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.nav-icons{
  padding-right: 20px;
}

.menu-icons{
  color: #fff;
  display: none;
}

@media screen and (max-width: 850px){
  .Navbaritems{
    z-index: 99;

  }
  .nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.596);
    box-shadow: 0 8px 32px 0 rgba(55, 58, 105, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 13px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -110%;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }
  .nav-links{
    display: block;
    widows: 100%;
    padding: 2rem 0;
    color: #fff;
  }
  .nav-link:hover {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: 20px;
  }
  .menu-icons{
    display: block;
  }
  .nav-menu.active{
    left: 0%;
  }
}